# Root logger option
log4j.rootLogger=INFO, appFlow, error

# App Flow Appender
log4j.appender.appFlow=org.apache.log4j.FileAppender
log4j.appender.appFlow.File=logs/app_flow/app_flow.log
log4j.appender.appFlow.Append=true
log4j.appender.appFlow.layout=org.apache.log4j.PatternLayout
log4j.appender.appFlow.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n

# Filter to include only INFO levels
log4j.appender.appFlow.Filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.appFlow.Filter1.LevelMin=INFO
log4j.appender.appFlow.Filter1.AcceptOnMatch=true

# Deny all other levels
log4j.appender.appFlow.Filter2=org.apache.log4j.varia.DenyAllFilter

# Error Log Appender Configuration
log4j.appender.error=org.apache.log4j.FileAppender
log4j.appender.error.File=logs/errors/error.log
log4j.appender.error.Append=true
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n

# Filter to include only ERROR levels
log4j.appender.error.Filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.error.Filter1.LevelMin=ERROR
log4j.appender.error.Filter1.AcceptOnMatch=true

# Deny all other levels
log4j.appender.error.Filter2=org.apache.log4j.varia.DenyAllFilter
